spring.application.name=lab5- project2

#H2 Database configuration
spring.datasource.url=jdbc:h2:mem:learning_spring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ROLE_ADMIN